# qalipu

./: .gitignore  README.md  build.gradle  settings.gradle
qalipu-core/: build.gradle
qalipu-core/src/main/kotlin/ca/bigbluebox/qalipu/: HomeView.kt  I18NConfiguration.kt  LogoutAction.kt  MainUI.kt  QalipuSecurityConfiguration.kt  Sections.kt
qalipu-core/src/main/resources/ca/bigbluebox/qalipu/: messages.properties  messages_fr.properties
qalipu-demo/: build.gradle
qalipu-demo/src/main/kotlin/ca/bigbluebox/qalipu/demo/: BindingView.kt  HomeView.kt  NotificationAction.kt  QalipuDemoApplication.kt  Sections.kt  TableView.kt  UserService.kt
qalipu-demo/src/main/resources/: application.yaml
